# ZhengWang.HotelManagementSystem

./: ZhengWang.HotelManagementSystem.sln
HotelManagementSystem.API/: HotelManagementSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelManagementSystem.API/Controllers/: CustomerController.cs  RoomController.cs  RoomTypeController.cs
HotelManagementSystem.API/Properties/: launchSettings.json
HotelManagementSystem.Core/: HotelManagementSystem.Core.csproj
HotelManagementSystem.Core/Entities/: Customer.cs  Room.cs  RoomType.cs  Service.cs
HotelManagementSystem.Core/RepositoryInterfaces/: IAsyncRepository.cs  ICustomerRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs
HotelManagementSystem.Core/ServiceInterfaces/: ICustomerService.cs  IRoomService.cs  IRoomTypeService.cs  IServiceService.cs
HotelManagementSystem.Infrastructure/: HotelManagementSystem.Infrastructure.csproj
HotelManagementSystem.Infrastructure/Data/: HotelManagementSystemDbContext.cs
HotelManagementSystem.Infrastructure/Migrations/: 20200806162215_IntialMigration.Designer.cs  20200806162215_IntialMigration.cs  20200806162646_updatename.Designer.cs  20200806162646_updatename.cs  20200806163204_addCustomerTable.Designer.cs  20200806163204_addCustomerTable.cs  20200806163419_addRoom.Designer.cs  20200806163419_addRoom.cs  20200806163635_addServiceTable.Designer.cs  20200806163635_addServiceTable.cs  20200806163720_addServiceTableDbset.Designer.cs  20200806163720_addServiceTableDbset.cs  20200806164750_addS.Designer.cs  20200806164750_addS.cs  20200806165637_addRequiredId.Designer.cs  20200806165637_addRequiredId.cs  20200806165942_addRelationship.Designer.cs  20200806165942_addRelationship.cs  HotelManagementSystemDbContextModelSnapshot.cs
HotelManagementSystem.Infrastructure/Repositories/: CustomerRepository.cs  EfRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs
HotelManagementSystem.Infrastructure/Services/: CustomerService.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs
(+1 files in other folders)
